- hosts: all
  remote_user: ansible
  become: true
  tasks:
    - name: "install enginx"
      apt: 
        name: nginx 
        state: present  
    - name: 'start enginx'
      service: 
        name: enginx
        state: started
        enabled: true